server {
    listen 80;
    server_name localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /app;
        index index.html index.htm;

        # for vue-router history mode
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://api:5000;
    }

    location /robots.txt {
        return 404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Expire rules for static content

    # Documents - Never Cache
    location ~ \.(?:manifest|appcache|html?|xml|json)$ {
        root /app;
        expires -1;
    }

    # # Static Content - Cache for a while
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        root /app;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

}

